# visko-packages

./: .classpath  .gitignore  .project  README.md
ModuleSDK/: .classpath  .project
ModuleSDK/dataTypes/: cf-obj.owl
ModuleSDK/src/org/openvisko/module/installation/: Installer_ContentManager.java  Installer_LocalFileSystem.java  ModuleIndex.java  ModuleInstaller.java
ModuleSDK/src/org/openvisko/module/operators/: NCLOperator.java  SimulationOperator.java  ToolkitOperator.java  VTKOperator.java
ModuleSDK/src/org/openvisko/module/registration/: AbstractModuleRDFRegistration.java  ModuleInputParameterBindings.java  ModuleOperatorService.java  ModuleViewerSet.java  ModuleWriter.java
ModuleSDK/src/org/openvisko/module/util/: AbstractOperatorFileUtils.java  CommandRunner.java  FileUtils.java  GetURLContents.java  StreamGobbler.java
Module_Template/: .classpath  .project  build.xml
Module_Template/webapp/WEB-INF/classes/: module.properties
dataTypes/: CrustalModeling.owl  HolesCodeSAW3.owl  giovanni-data.owl  netCDF-data.owl  vtk-data.owl
manager/: .gitignore
module_cii/: .project  build.xml  generateSampleImage.owl  module_cii.html  module_cii.owl
module_cii/src/org/openvisko/module/: ModuleRDFRegistration.java  ModuleService.java
module_cii/webapp/WEB-INF/classes/: module.properties
module_cii/webapp/scripts/: generate_images.m  main_carina.m  run.sh
module_cmmf/: .project
module_cmmf/src/org/openvisko/module/: Feawd.java  GenGeo.java  H5WriteMesh.java  ModuleRDFRegistration.java  ModuleService.java  PolyMesh_py.java
module_cmmf/webapp/WEB-INF/classes/: module.properties
module_paraview/: build.xml
module_paraview/src/org/openvisko/module/: ModuleRDFRegistration.java  ModuleService.java
package_custom/rdfPackage/: PackageSource.java
package_custom/servicePackage/: ServiceDoc.xml  ServiceSource.java
package_d3/: package_d3.html  package_d3.owl
package_d3/rdfPackage/: PackageSource.java
package_ghostscript/rdfPackage/: PackageSource.java
package_ghostscript/rdfWriter/: RDFWriter.java
package_ghostscript/servicePackage/: ServiceSource.java
package_gmt/: dependents.txt
package_gmt/rdfPackage/: PackageSource.java
package_gmt/rdfWriter/: RDFWriter.java
package_gmt/servicePackage/: ServiceSource.java
package_iexplorer/rdfPackage/: PackageSource.java
package_iexplorer/rdfWriter/: RDFWriter.java
package_imageJ/: package_imageJ.html  package_imageJ.owl  surfacePlotter.owl
package_imageJ/rdfPackage/: PackageSource.java
package_imageMagick/: .gitignore
package_imageMagick/rdfPackage/: PackageSource.java
package_mozilla/rdfPackage/: PackageSource.java
package_mozilla/rdfWriter/: RDFWriter.java
package_ncl/: .gitignore  .project  build.xml
package_ncl/WebContent/WEB-INF/: web.xml
package_ncl/rdfPackage/: PackageSource.java
package_ncl/rdfWriter/: RDFWriter.java
package_ncl/servicePackage/: ServiceSource.java
package_ncl/src/package_ncl/service/: ToolkitServices.java
package_ncl/src/services/: ToolkitServices.java
package_ncl/src/toolkitOperators/: Gsn_csm_contour_map.java  Gsn_csm_contour_map_raster.java  Gsn_csm_xy2_time_series.java
package_ncl/src/toolkitOperators/operatorTypes/: NCLOperator.java  SimulationOperator.java  ToolkitOperator.java  VTKOperator.java
package_ncl/src/toolkitOperators/util/: CommandRunner.java  FileUtils.java  GetURLContents.java  StreamGobbler.java  WebAppConfiguration.java
package_netCDF/servicePackage/: ServiceSource.java
package_paraview/rdfPackage/: PackageSource.java
package_paraview/rdfWriter/: RDFWriter.java
package_probeit/rdfPackage/: PackageSource.java
package_probeit/rdfWriter/: RDFWriter.java
package_vtk/rdfPackage/: PackageSource.java  VTKContourFilter.java  VTKDataSetMapper.java  VTKExtractVOI.java  VTKImageDataReader.java
package_vtk/rdfWriter/: Package.java  RDFWriter.java
package_vtk/servicePackage/: ServiceSource.java
viskoPackage_example/: .classpath  .gitignore  .project  build.xml
viskoPackage_example/WebContent/WEB-INF/: web.xml
viskoPackage_example/WebContent/WEB-INF/lib/: .gitignore
viskoPackage_example/src/viskoPackage_example/rdf/: RDFGenerator.java
viskoPackage_example/src/viskoPackage_example/service/: Services.java
viskoPackage_example/src/viskoPackage_example/service/operators/: ExampleOperator_PureJava.java  ExampleOperator_WrappedExecutable.java
viskoPackage_example/webxml-complete/: web.xml
viskoPackage_example/webxml-template/: web.xml
