## Content management server properties (where the RDF will be registered)
content.management.server.url=http://sdmcat.pnl.gov/alfresco/
content.management.server.username=admin
content.management.server.password=sdmcat
content.management.server.project.name=visko-modules-rdf

# Module web server properties (web server where the module is deployed)
module.server.url=http://we20657.pnl.gov:8080
module.server.webapp.name=Module_Template
module.server.tomcat.home=D:\\Tomcat\\apache-tomcat-6.0.36